# PicnicMore

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/samsung/picnic12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samsung/picnic12/: AddRoomuserRequest.java  AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  AppSettings.java  BiquadFilter.java  Board.java  BoardAdapter.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  Chat1.java  ConnectActivity.java  ConnectActivity2.java  CpuMonitor.java  CustomAdapter.java  DeleteBoardRequest.java  DeleteRoomuserRequest.java  DirectRTCClient.java  DisplayRotationHelper.java  DrawAR.java  Dustactivity.java  EditBoard.java  EditBoardRequest.java  FirstFragment.java  FiveFragment.java  FourFragment.java  Fragment1.java  GetCurrentWeatherThread.java  GetFindDustThread.java  GetStationListThread.java  GetTomorrowDustThread.java  HudFragment.java  ImageClick.java  LoginRequest.java  MainActivity.java  MessageRequest.java  MyVolley.java  Myprofile.java  (+39 more)
app/src/main/java/com/example/samsung/picnic12/rendering/: BackgroundRenderer.java  LineShaderRenderer.java  LineUtils.java  Ray.java  ShaderUtil.java  package-info.java
app/src/main/java/com/example/samsung/picnic12/util/: AppRTCUtils.java  AsyncHttpURLConnection.java
app/src/main/jni/: com_example_samsung_picnic12_facecamera.h  main.cpp
app/src/main/res/layout/: activity_board.xml  activity_chatitem.xml  activity_connect.xml  activity_drawar.xml  activity_dust.xml  activity_editboard.xml  activity_facecamera.xml  activity_main.xml  activity_newroom.xml  activity_profile.xml  activity_repleitem.xml  activity_roomitem.xml  app_bar_main.xml  chat1.xml  content_main.xml  fragment_first.xml  fragment_five.xml  fragment_four.xml  fragment_second.xml  fragment_third.xml  item_recycler_view.xml  login.xml  nav_header_main.xml  navigation_roomuseritem.xml  signup.xml  weather.xml
app/src/main/res/menu/: actionbar_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/samsung/picnic12/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/: build.gradle
